<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="zh-cn" lang="zh-cn">
<head>
  <link href="https://gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="generator" content="Hugo 0.92.2" />

  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>如何部署 HTTPS 代理服务 &middot; Mini Fish</title>
  <meta name="description" content="" />

  
  <link type="text/css" rel="stylesheet" href="http://blog.minifish.org/css/print.css" media="print">
  <link type="text/css" rel="stylesheet" href="http://blog.minifish.org/css/poole.css">
  <link type="text/css" rel="stylesheet" href="http://blog.minifish.org/css/syntax.css">
  <link type="text/css" rel="stylesheet" href="http://blog.minifish.org/css/hyde.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Abril+Fatface|PT+Sans:400,400i,700">


  
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/apple-touch-icon-144-precomposed.png">
  <link rel="shortcut icon" href="/favicon.png">

  
  
</head>

  <body class="theme-base-0d ">
  <aside class="sidebar">
  <div class="container sidebar-sticky">
    <div class="sidebar-about">
      <a href="http://blog.minifish.org/"><h1>Mini Fish</h1></a>
      <p class="lead">
       A blog that&#39;s all about how to do it. 
      </p>
    </div>

    <nav>
      <ul class="sidebar-nav">
        <li><a href="http://blog.minifish.org/">Home</a> </li>
        <li><a href="https://github.com/jackysp/"> Github </a></li><li><a href="https://www.linkedin.com/in/shuaipeng-yu-81280434/"> LinkedIn </a></li>
      </ul>
    </nav>

    <p>&copy; 2023. All rights reserved. </p>
  </div>
</aside>

    <main class="content container">
    <div class="post">
  <h1>如何部署 HTTPS 代理服务</h1>
  <time datetime=2020-01-12T19:43:00&#43;0800 class="post-date">Sun, Jan 12, 2020</time>
  <h2 id="前言">前言</h2>
<p>某天，看到了陈皓的推上发了一片他的 blog。作为从他的多篇 blog 中受益的我来说，下意识觉得肯定很靠谱，于是拜读了一下，就有了这篇实践文章。</p>
<h2 id="为什么用-https-代理">为什么用 HTTPS 代理</h2>
<p>在<a href="https://haoel.github.io/">攻略</a>里已经讲得很清楚了，外加自己数次 shadowsocks 被 ban 的经历，觉得有必要换一种更安全的代理方式。</p>
<h2 id="怎么部署-https-代理">怎么部署 HTTPS 代理</h2>
<h3 id="gost">gost</h3>
<p><a href="https://github.com/ginuerzh/gost">gost</a> 是<a href="https://haoel.github.io/">攻略</a>中，感觉最推荐的工具。一开始我对它的理解也有问题，刚开始理解成他是类似 kcptun 的方式，依然是依赖 shadowsocks。实际上 gost 是实现了多种代理，也就是有它就可以不用其他代理了。
我一直不太喜欢通过不断套壳来加速/混淆 shadowsocks 的方式，总觉得链路太长，带来的问题就会更多。</p>
<h3 id="步骤">步骤</h3>
<ul>
<li>
<p>直接下载 gost repo 下的最新 release，虽然，我本地甚至 vps 上都有 golang 环境，不过，直接下载最省心了。这里下载的是 2.9.0 版本。</p>
</li>
<li>
<p>certbot 在裸的 vps 上直接按 certbot 的步骤走是过不了的。。。需要：</p>
<ol>
<li>启动一个 nginx，具体是参照<a href="https://www.digitalocean.com/community/tutorials/how-to-install-nginx-on-debian-9">这篇</a>。当然，这里的前提是有自己一个域名，并把 A name 指到这个 vps 上。</li>
<li>验证通过域名可以访问</li>
<li>停止 nginx</li>
<li>用 certbot 的 &ndash;standalone 的方式，成功后会生成证书</li>
</ol>
</li>
<li>
<p>这里我没有用 docker 来部署，而是用了 systemd，直接创建了一个 systemd uint，方法类似 kcptun 的。不太一样的是，由于证书需要更新，所以，这个 unit 还需要一个 reload 方法。从<a href="http://www.ruanyifeng.com/blog/2016/03/systemd-tutorial-commands.html">这篇介绍</a>里，可以学到不少关于 systemd 使用的细节，顺带提一下这个博主的文章质量也十分高，推荐订阅。</p>
<ol>
<li>
<p>创建一个 <code>/lib/systemd/system/gost.service</code> 文件，填入一下内容，域名换成自己的。</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-text" data-lang="text">[Unit]
Description=gost service
After=network.target
StartLimitIntervalSec=0

[Service]
Type=simple
Restart=always
RestartSec=1
User=root
PIDFile=/home/admin/gost.pid
ExecStart=/home/admin/bin/gost -L &#34;http2://xxx:yyy@0.0.0.0:443?cert=/etc/letsencrypt/live/example.com/fullchain.pem&amp;key=/etc/letsencrypt/live/example.com/privkey.pem&amp;probe_resist=code:404&#34;
ExecReload=/bin/kill -HUP $MAINPID

[Install]
WantedBy=multi-user.target
</code></pre></div></li>
</ol>
<p><code>ExecStart</code> 就是简化了<a href="https://haoel.github.io/">攻略</a>里的 docker 方式。<code>ExecReload</code> 就是 kill。</p>
<ol>
<li>
<p>通过 <code>systemctl start|status|restart|enable gost</code> 来测试一下是否成功</p>
</li>
<li>
<p>配置 crontab 来更新证书。没有用 systemd 是因为我不太熟。</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-text" data-lang="text">0 0 1 * * /usr/bin/certbot renew --force-renewal
5 0 1 * * systemctl restart gost
</code></pre></div></li>
</ol>
</li>
<li>
<p>上述搞定以后，nginx 就可以直接 stop 再 disable 了。</p>
</li>
<li>
<p>配置客户端。这个就简单了，直接参照<a href="https://haoel.github.io/">攻略</a>，即可。原理很简单，因为 gost 实现 shadowsocks 协议本身就是用的 shandowsocks golang 版本的实现。所以，以下命令就是本地启动一个 shadowsocks server。然后，再配置你的客户端，增加一个密码匹配的本地服务器配置即可。</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-text" data-lang="text">.\bin\gost-windows-amd64.exe -L=ss://aes-128-cfb:passcode@:1984 -F=https://xxx:yyy@example.com:443
</code></pre></div></li>
</ul>
<p>PS: 本人还不知道怎么在 Android 上不 root 的话配置全局 https 代理，也不知道 iOS 上没有美区账号怎么配。再就是也不知道 Windows 10 上怎么优雅配置开机启动脚本。这些待研究。。。</p>
<h2 id="续">续</h2>
<p>上面说到移动端的问题。翻了一圈发现 https 代理的客户端支持都不太好。gost 本身似乎有些问题，也可能是我的使用姿势问题，总之不用本地 gost 连接远程 gost，鉴权就会出错。</p>
<p>这两天，趁着放假了，稍微又折腾了一下。先是在家里 nas 上部署了一个 gost http 代理，用最简单的 nohup + ctrl-D 来维持。编译的时候选 GOARCH=arm64 就行了。试运行了一天，Android 自带的弱鸡 http 代理运行良好，但是总全局翻不是很爽。于是，把 http 换成了 ss 连接远程 https。类似把 Windows 上的本地服务搬到了 nas 上。于是，又简单的通过两层端口转发，nas -&gt; 内网路由 -&gt; 光猫路由，这样通过公网 IP，也可以把 nas 当 ss server 来用了。</p>
<p>剩下就是 ddns 的问题。搜了一圈，似乎 Cloudflare 的 api 是比较靠谱的方案。正好官方有个 flarectl，编完搞到 nas 上，写了个小脚本，再次体验了一下 bash 的各种神奇（坑），终于让我回想起以前看到有人做字符串比较时候的特殊写法的缘由。<code>[ $a != $b ]</code> 这种改为 <code>[ $a != $b* ]</code> 是为了避免行尾 &ldquo;\r&rdquo; &ldquo;\n&rdquo; 之类字符的处理。不过，解绑 name server 还需要一段时间。最终效果待验证。</p>
<p>对了，在 nas 上获取本机公网 IP 的办法我目前就是用了一个 curl 某个提供 IP 的第三方地址的办法，总感觉不知道哪天可能旧连不上或者遇到些问题挂了。</p>

</div>

<h2>Comments</h2>
<div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "jackysp" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
    </main>

    
      
    
  </body>
</html>
