<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-US" lang="en-US">
<head>
  <link href="https://gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="generator" content="Hugo 0.139.0">

  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>My Recent Purchases: A Review of Three Sanrenmu Folding Knives &middot; Mini Fish</title>
  <meta name="description" content="" />

  
  <link type="text/css" rel="stylesheet" href="http://blog.minifish.org/css/print.css" media="print">
  <link type="text/css" rel="stylesheet" href="http://blog.minifish.org/css/poole.css">
  <link type="text/css" rel="stylesheet" href="http://blog.minifish.org/css/syntax.css">
  <link type="text/css" rel="stylesheet" href="http://blog.minifish.org/css/hyde.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Abril+Fatface|PT+Sans:400,400i,700">


  
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/apple-touch-icon-144-precomposed.png">
  <link rel="shortcut icon" href="/favicon.png">

  
  
</head>

  <body class=" ">
  <aside class="sidebar">
  <div class="container sidebar-sticky">
    <div class="sidebar-about">
      <a href="http://blog.minifish.org/"><h1>Mini Fish</h1></a>
      <p class="lead">
       A collection of straightforward how-to guides. 
      </p>
    </div>

    <nav>
      <ul class="sidebar-nav">
        <li><a href="http://blog.minifish.org/">Home</a> </li>
        <li><a href="https://github.com/jackysp/"> GitHub </a></li><li><a href="https://www.linkedin.com/in/shuaipeng-yu-81280434/"> LinkedIn </a></li>
      </ul>
    </nav>

    <p>&copy; 2024. All rights reserved. </p>
  </div>
</aside>

    <main class="content container">
    <div class="post">
  <h1>My Recent Purchases: A Review of Three Sanrenmu Folding Knives</h1>
  <time datetime=2024-11-28T16:10:43&#43;0800 class="post-date">Thu, Nov 28, 2024</time>
  <p>Recently, I decided to expand my collection of folding knives and purchased three models from <strong><a href="#">Sanrenmu</a></strong>. For anyone considering a new knife or looking for suggestions, I wanted to share my experiences with these three models: the 9201, 9008, and 820. Each has its own strengths and weaknesses, and hopefully, my insights can help you make an informed decision.</p>
<hr>
<h2 id="sanrenmu-9201">Sanrenmu 9201</h2>
<ul>
<li><strong>Price:</strong> 198 Yuan</li>
<li><strong>Lock Type:</strong> Axis Lock</li>
<li><strong>Handle Material:</strong> Plastic</li>
<li><strong>Blade Material:</strong> D2 Steel</li>
</ul>
<h3 id="first-impressions">First Impressions</h3>
<p>The 9201 features an axis lock mechanism, which I found to be <strong>very smooth and easy to open and close</strong>. The D2 steel blade offers good edge retention, and the plastic handle keeps the knife lightweight.</p>
<h3 id="pros">Pros</h3>
<ul>
<li><strong>Ease of Use:</strong> The axis lock allows for ambidextrous operation, making it convenient for both left and right-handed users.</li>
<li><strong>Lightweight:</strong> The plastic handle reduces overall weight, making it comfortable to carry.</li>
</ul>
<h3 id="cons">Cons</h3>
<ul>
<li><strong>Poor Detailing:</strong> Some edges and surfaces were rough, causing minor cuts to my hand during use.</li>
<li><strong>Finish Quality:</strong> The attention to detail was lacking, which detracted from the overall experience.</li>
</ul>
<h3 id="personal-modifications">Personal Modifications</h3>
<p>I used sandpaper and a rotary tool to smooth out the rough edges. While this improved the handling, I accidentally scratched the blade slightly during the process.</p>
<hr>
<h2 id="sanrenmu-9008">Sanrenmu 9008</h2>
<ul>
<li><strong>Price:</strong> 168 Yuan</li>
<li><strong>Lock Type:</strong> Frame Lock with Safety Lock</li>
<li><strong>Handle Material:</strong> Steel</li>
<li><strong>Blade Material:</strong> Unknown</li>
<li><strong>Features:</strong> Quick-opening flipper</li>
</ul>
<h3 id="first-impressions-1">First Impressions</h3>
<p>Out of the box, the 9008 showcased <strong>excellent workmanship</strong>. The quick-opening flipper worked flawlessly, and the safety lock adds an extra layer of security when the knife is not in use.</p>
<h3 id="pros-1">Pros</h3>
<ul>
<li><strong>Build Quality:</strong> The knife feels solid and well-constructed.</li>
<li><strong>Quick-opening Flipper:</strong> Provides rapid deployment of the blade.</li>
<li><strong>Safety Lock:</strong> Prevents accidental opening.</li>
</ul>
<h3 id="cons-1">Cons</h3>
<ul>
<li><strong>Weight:</strong> The steel handle makes it quite heavy, which isn&rsquo;t ideal for everyday carry.</li>
<li><strong>Button Quality:</strong> The button mechanism isn&rsquo;t as smooth as I would like.</li>
<li><strong>Blade Material:</strong> Unspecified steel that doesn&rsquo;t hold an edge as well as higher-end materials.</li>
</ul>
<h3 id="usage">Usage</h3>
<p>Due to its weight, I decided to <strong>keep the 9008 in my car</strong>. It features a window-breaking hammer, making it a practical tool for emergencies.</p>
<hr>
<h2 id="sanrenmu-820">Sanrenmu 820</h2>
<ul>
<li><strong>Price:</strong> 298 Yuan</li>
<li><strong>Lock Type:</strong> Frame Lock</li>
<li><strong>Handle Material:</strong> Titanium</li>
<li><strong>Blade Material:</strong> VG10 Steel</li>
<li><strong>Features:</strong> Ball bearings (no safety lock or flipper)</li>
</ul>
<h3 id="first-impressions-2">First Impressions</h3>
<p>The 820 stands out with its <strong>titanium handle and VG10 blade</strong>, offering a premium feel. It operates on ball bearings, ensuring a smooth action when opening and closing.</p>
<h3 id="pros-2">Pros</h3>
<ul>
<li><strong>Material Quality:</strong> The VG10 blade and titanium handle are high-quality materials that enhance durability and aesthetics.</li>
<li><strong>Workmanship:</strong> Excellent fit and finish.</li>
</ul>
<h3 id="cons-2">Cons</h3>
<ol>
<li>
<p><strong>Opening Mechanism Issues:</strong></p>
<ul>
<li>The stop pin is too small.</li>
<li>The lock interface is large and deep, making one-handed opening difficult.</li>
</ul>
</li>
<li>
<p><strong>Pocket Clip:</strong></p>
<ul>
<li>The clip is excessively tight, making it hard to attach to pockets easily.</li>
</ul>
</li>
</ol>
<h3 id="personal-modifications-1">Personal Modifications</h3>
<p>I disassembled the 820 and <strong>polished the lock interface</strong>, significantly improving the ease of one-handed opening. Post-modification, the knife opens smoothly, though there&rsquo;s a slight looseness when closed.</p>
<hr>
<h2 id="reflections-and-insights">Reflections and Insights</h2>
<ul>
<li>
<p><strong>Axis Lock vs. Frame Lock:</strong></p>
<ul>
<li><em>Axis Lock (9201):</em> Offers ambidextrous use and works well with a plastic handle but has a complex structure that&rsquo;s challenging to disassemble.</li>
<li><em>Frame Lock (820 &amp; 9008):</em> Simpler design and easier to disassemble (especially the 820 after some practice). However, it&rsquo;s more suited to one-handed use and relies heavily on precise craftsmanship for smooth operation.</li>
</ul>
</li>
<li>
<p><strong>Handle Materials:</strong></p>
<ul>
<li><em>Titanium Handle (820):</em> Initially underestimated, the titanium handle provides a superior feel compared to plastic or steel. Once accustomed to it, switching back to other materials feels like a downgrade.</li>
<li><em>Steel Handle (9008):</em> Durable but adds unnecessary weight, making it less ideal for carrying around.</li>
<li><em>Plastic Handle (9201):</em> Lightweight but doesn&rsquo;t offer the same premium feel as metal handles.</li>
</ul>
</li>
<li>
<p><strong>Practicality vs. Aesthetics:</strong></p>
<ul>
<li>The 9008, while heavy, serves a practical purpose in the car for emergencies.</li>
<li>The 820, after modifications, has become my preferred <strong>everyday carry</strong> despite the tight pocket clip.</li>
</ul>
</li>
<li>
<p><strong>DIY Modifications:</strong></p>
<ul>
<li>Personalizing and improving the knives was a rewarding experience, even if there were minor mishaps like scratching the blade on the 9201.</li>
<li>Disassembling and reassembling the 820 has turned it into not just a tool but a hobbyist&rsquo;s toy.</li>
</ul>
</li>
</ul>
<hr>
<h2 id="conclusion">Conclusion</h2>
<p>Each knife has its place:</p>
<ul>
<li><strong>Sanrenmu 9008:</strong> Stays in the car for emergency situations, thanks to its sturdy build and window-breaking feature.</li>
<li><strong>Sanrenmu 820:</strong> Becomes my go-to carry knife after modifications. Its high-quality materials and improved functionality make it stand out.</li>
<li><strong>Sanrenmu 9201:</strong> Although I&rsquo;m unsure of its future use, it might serve as an additional car knife or a backup.</li>
</ul>
<p>If you&rsquo;re considering a Sanrenmu folding knife, think about what features matter most to you—be it the locking mechanism, handle material, or ease of carry. Also, don&rsquo;t shy away from making personal adjustments to tailor the knife to your preferences.</p>
<hr>
<p><em>Note: This review is based on personal experiences and modifications. Results may vary depending on individual usage and skills.</em></p>

</div>

<h2>Comments</h2>
<div id="disqus_thread"></div>
<script>
    window.disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "jackysp" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
    </main>

    
      
      <script async src="https://www.googletagmanager.com/gtag/js?id=G-G0H8JF722Y"></script>
      <script>
        var doNotTrack = false;
        if ( false ) {
          var dnt = (navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack);
          var doNotTrack = (dnt == "1" || dnt == "yes");
        }
        if (!doNotTrack) {
          window.dataLayer = window.dataLayer || [];
          function gtag(){dataLayer.push(arguments);}
          gtag('js', new Date());
          gtag('config', 'G-G0H8JF722Y');
        }
      </script>
    
  </body>
</html>
