<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="zh-cn" lang="zh-cn">
<head>
  <link href="https://gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="generator" content="Hugo 0.119.0">

  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>如何阅读 TiDB 的源代码（二） &middot; Mini Fish</title>
  <meta name="description" content="" />

  
  <link type="text/css" rel="stylesheet" href="http://blog.minifish.org/css/print.css" media="print">
  <link type="text/css" rel="stylesheet" href="http://blog.minifish.org/css/poole.css">
  <link type="text/css" rel="stylesheet" href="http://blog.minifish.org/css/syntax.css">
  <link type="text/css" rel="stylesheet" href="http://blog.minifish.org/css/hyde.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Abril+Fatface|PT+Sans:400,400i,700">


  
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/apple-touch-icon-144-precomposed.png">
  <link rel="shortcut icon" href="/favicon.png">

  
  
</head>

  <body class="theme-base-0d ">
  <aside class="sidebar">
  <div class="container sidebar-sticky">
    <div class="sidebar-about">
      <a href="http://blog.minifish.org/"><h1>Mini Fish</h1></a>
      <p class="lead">
       A blog that&#39;s all about how to do it. 
      </p>
    </div>

    <nav>
      <ul class="sidebar-nav">
        <li><a href="http://blog.minifish.org/">Home</a> </li>
        <li><a href="https://github.com/jackysp/"> Github </a></li><li><a href="https://www.linkedin.com/in/shuaipeng-yu-81280434/"> LinkedIn </a></li>
      </ul>
    </nav>

    <p>&copy; 2024. All rights reserved. </p>
  </div>
</aside>

    <main class="content container">
    <div class="post">
  <h1>如何阅读 TiDB 的源代码（二）</h1>
  <time datetime=2020-07-12T12:09:00&#43;0800 class="post-date">Sun, Jul 12, 2020</time>
  <p>接<a href="/posts/tidb1">上篇</a>，我们知道了怎么去搭建读代码的环境，从哪里入口来读代码。本篇开始会根据一些常见地查看代码需求，介绍它们的查看方法。</p>
<h2 id="如何查看某个语法的支持程度">如何查看某个语法的支持程度</h2>
<p>常见的有两种方法，</p>
<ol>
<li>通过 parser repo 来查</li>
<li>直接在 TiDB repo 里查看</li>
</ol>
<p>这两种方法都需要<a href="/posts/tidb1#%E7%8E%AF%E5%A2%83%E6%90%AD%E5%BB%BA">上篇的环境搭建</a>部分。还没尝试的可以去尝试一下。</p>
<h3 id="准备工作">准备工作</h3>
<ol>
<li>
<p>安装 GoYacc Support</p>
<p><img src="/posts/images/20200712124300.png" alt="goyacc"></p>
<p>GoYacc Support 插件是我司同学的作品，JetBrains 正式接受的第三方插件，属于上得了厅堂的作品。
其包含了语法高亮和 Intelligent，非常赞！</p>
</li>
<li>
<p>下载 <a href="https://github.com/pingcap/parser">parser repo</a></p>
<p>如果从 parser 直接看语法，需要手动下载；如果从 TiDB 里跳转，IDEA 会自动下载代码，反而不需要额外操作。</p>
</li>
</ol>
<h3 id="通过-parser-repo-来查">通过 parser repo 来查</h3>
<p>用 IDEA 打开 parser，切换到自己需要的分支，找到 parser.y 文件。不过，更推荐的是从 TiDB 里查看。</p>
<h3 id="通过-tidb-repo-来查">通过 TiDB repo 来查</h3>
<ol>
<li>
<p>用 IDEA 打开 TiDB 工程，切换到需要的分支</p>
<p><img src="/posts/images/20200712183012.png" alt="co"></p>
</li>
<li>
<p>找到 parser.y 文件，注意搜索的时候要选最大的搜索的 scope</p>
<p><img src="/posts/images/20200712183658.png" alt="parser.y"></p>
<p>也可以从文件列表里找到，</p>
<p><img src="/posts/images/20200712184101.png" alt="parser.y2"></p>
<p><img src="/posts/images/20200712184157.png" alt="parser.y3"></p>
</li>
</ol>
<p>下面我们以查 <code>SHOW ENGINES</code> 这个 SQL 来举例。</p>
<p>整个语句解析的入口是 <a href="https://github.com/pingcap/parser/blob/f56688124d8bbba98ca103dbcc667d0e3b9bef30/parser.y#L1309-L1308">Start</a>
它下面是 StatementList，然后是，Statement。在 Statement 的大列表下，可以找到 ShowStmt</p>
<p><img src="/posts/images/20200712184841.png" alt="parser.y4"></p>
<p>但是 ShowStmt 其实非常复杂，另一种方式是直接在 parser.y 里搜索 <code>ShowEngines</code>，因为其命名都是遵循 Golang 的规则，驼峰式+暴漏对外要首字母大写。
当然，如果熟悉代码的话会知道，<code>ShowEngines</code> 其实在 <code>ShowTargetFilterable</code> 里。其第一个分支就是 <code>ShowEngines</code></p>
<p><img src="/posts/images/20200712185533.png" alt="parser.y5"></p>
<p><strong>那对 <code>SHOW ENGINES</code> 的支持是怎样的呢？</strong></p>
<p>可以看一下对 <code>ast.ShowEngines</code> 是怎么处理的。这里就不能继续跳转了，需要复制后搜索。</p>
<p><img src="/posts/images/20200712190242.png" alt="parser.y6"></p>
<p>这里只需要看 TiDB 下是怎么处理的，test 文件里的也可以直接跳过。</p>
<p><img src="/posts/images/20200712190752.png" alt="parser.y7"></p>
<p>这里一个是实际的实现，</p>
<p><img src="/posts/images/20200712190839.png" alt="parser.y7"></p>
<p>另一个是 build schema，也就是表头，可以不用管，</p>
<p><img src="/posts/images/20200712190956.png" alt="parser.y7"></p>
<p>进了 <code>fetchShowEngines</code> 就能看到了，其实它的具体实现很简单，就是执行一个内部 SQL，读了一下系统表。</p>
<p><img src="/posts/images/20200712191054.png" alt="parser.y7"></p>
<p>查看 <code>SHOW ENGINES</code> 就到此结束了。可以看到它是完全支持的。</p>
<p><strong>哪些语句是只有语法支持的呢？</strong></p>
<p>以创建临时表的语法为例，找到它在 parser.y 里的位置</p>
<p><img src="/posts/images/20200712191711.png" alt="parser.y8"></p>
<p>它是一个选项</p>
<p><img src="/posts/images/20200712191843.png" alt="parser.y9"></p>
<p>其实可以看到，如果指定了临时表选项的话，它只会返回一个 true，然后附加一个 warning，说明，这个表还是按照普通表来处理的。
parser 里以前还有很多只是返回但什么都不干的操作，连 warning 都没有，不过这些现在比较少了。</p>
<h4 id="通过-tidb-repo-查询的好处">通过 TiDB repo 查询的好处</h4>
<p>可以看到，通过 TiDB repo 来看，可以通过 IDEA 找对应的 parser 的详细的 hash。如果，通过 parser 来直接看
需要先从 TiDB 的 go.mod 里查一下 parser 的 hash，然后，在 parser 里 check out 到对应的 hash，
如果要查具体实现，需要再回到 TiDB 里，这样查来查去不如在一个工程下看方便，唯一的好处是，可以方便地 blame
提交历史。</p>
<h2 id="默认配置查看及修改">默认配置查看及修改</h2>
<p>默认配置在 TiDB 中很容易查看，具体就是 <a href="https://github.com/pingcap/tidb/blob/72f6a0405837b92e40de979a4f3134d9aa19a5b3/config/config.go#L547">defaultConf</a>
这个变量。在这里列出的就是真正的默认配置。</p>
<p><img src="/posts/images/20200713172228.png" alt="conf1"></p>
<p>以第一个 Host 配置为例，其有向 toml 和 json 文件的映射。</p>
<p><img src="/posts/images/20200713172535.png" alt="conf2"></p>
<p>也就是比如，到了 toml 文件里应该怎么写。后面的 <code>DefHost</code> 是具体的默认值。</p>
<p><img src="/posts/images/20200713180137.png" alt="conf3"></p>
<p>这里需要注意的是，配置是有层级关系的。以 log 的相关配置为例，在配置文件中是</p>
<p><img src="/posts/images/20200715164756.png" alt="conf4"></p>
<p>在代码中则表示为，</p>
<p><img src="/posts/images/20200715164930.png" alt="conf5"></p>
<p>这样就表示成了在 log 配置下有一个叫 level 的配置。</p>
<p>如果继续增加层级怎么办？比如最复杂的 CopCache 的配置，它是在 tikv-client 下又增加了一个层级 copr-cache，</p>
<p><img src="/posts/images/20200715165243.png" alt="conf6"></p>
<p>由于 toml 文件不支持多级嵌套，因此，这就造就了 TiDB 的最复杂的一个配置写法，</p>
<p><img src="/posts/images/20200715165456.png" alt="conf6"></p>
<p>想让上文说的通过 IDEA 启动的 TiDB 使用非默认配置的方法，最简单的也是改这个 defaultConf。</p>
<h2 id="总结">总结</h2>
<p>至此，可以看到，查看一个语句是否支持，并且是仅仅语法支持还是有具体实现，都可以通过上述方法来实现。并且知道了如何查看并修改默认配置的方法，大家可以自己进行一些验证。
下一篇，我计划介绍下 TiDB 的系统变量。</p>

</div>

<h2>Comments</h2>
<div id="disqus_thread"></div>
<script type="application/javascript">
    window.disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "jackysp" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
    </main>

    
      
    
  </body>
</html>
